# /dbname?retryWrites=true&w=majority&tls=true
MONGODB_URI='mongodb+srv://alijardariasif123:11201120@cluster0.8v0sm.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_1GrW5WacfNCuALAWnsmRJg0pBAi51BFl'
CLIPDROP_API = '773be1fded99fa5280eac2d91519fd7aefd7b3ae59217f08091e06bcffb359346fdebd8e4d686c2a53673f7a1480fed6'
RAZORPAY_KEY_ID = 'rzp_test_vsgMg7TujQJnQc'
RAZORPAY_KEY_SECRET = 'B7aL6LfYZxRF7CDp4nLmigQZ'
CURRENCY = 'INR'