# /dbname?retryWrites=true&w=majority&tls=true
MONGODB_URI='mongodb+srv://alijardariasif123:11201120@cluster0.8v0sm.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_1GrW5WacfNCuALAWnsmRJg0pBAi51BFl'
CLIPDROP_API = '0fbb48c7be6d6b1a6eeb5a658edc463cca1e052701512780da9108915a37f51e4cb610a556a8b46f7475e186df757fd7'
RAZORPAY_KEY_ID = 'rzp_test_vsgMg7TujQJnQc'
RAZORPAY_KEY_SECRET = 'B7aL6LfYZxRF7CDp4nLmigQZ'
CURRENCY = 'INR'